<?
/*
 * Создатель Аскольд Монархова
 * YouTube: youtube.com/c/Karamon_zt
 * VK: vk.com/a.monarkhov
 * НЕ подлежит свободному распространению.
*/

ini_set('max_execution_time', 0); 

date_default_timezone_set('Europe/Kiev'); #Устанавливаем часовой пояс.
error_reporting(E_ERROR | E_PARSE); #Включаем вывод только определённых ошибок.

#=============================ДЕФАЙНЫ========================
define(TOKEN, '437902177:AAEeJ4LW9IyypuDNdPfvKJfZKUTpwGWSHq4'); # ТОКЕН бота. ОБЯЗАТЕЛЬНО УКАЗАТЬ
define(BOT_ID, '437902177'); # ИД БОТА. ОБЯЗАТЕЛЬНО УКАЗАТЬ
#============================================================
#=============================ИНКЛЮДЫ========================
include 'classes/telebot.php'; # класс для работы
include 'db/db.php'; # Подключение класса для работы с БД.
include 'functions.php'; #Дополнительные функции расширяющие функционал.
include 'bot.php'; # Подключение обработчика событий (функционал бота)
#============================================================
(database::connect()) ? cmd('Успешное подключиение к БД') : cmd('Не удалось установить подключение к БД');
cmd('Telebot SDK. ver: 0.0.2 Начал работу!');
$uID = 0; # Системная переменная, не изменять и не удалять
while(!$stop)
{
	if($restart)
	{
		unset($restart);
		continue;
	}
	include 'logic.php'; # Подключение генератора событий
}
?>